<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <!-- header section -->
    <div class="header-container">
        <header>
            <nav class="d-flex justify-between flex-nowrap">
                <a id="logo" href="#">ArB</a>
                <img src="./images/menu-icon.png" alt="menu">
            </nav>
        </header>
        <section class="headline d-flex flex-column">
            <div class="title d-flex flex-column">
                <h1 class="m0 font-32">I’m Abiola <br />
                    <span>Glad to see you!</span>
                </h1>
            </div>
            <div>
                <p>
                    I'm a full-stack developer! I can help you build an interactive 
                    and fully responsive website. My designs are top notches. A typical design
                    of my website is the one you are viewing right now. Connect with me
                    on any of the social media listed below if you would like to see more of 
                    my work.
                </p> 
            </div>

            <div class="connect">
                <div id="title">LET’S CONNECT</div>
                <ul class="social d-flex justify-start no-pad">
                   <li>
                        <a href="https://twitter.com/abiola_arobieke">
                            <img src="./images/twitter-icon.png" alt="twitter-icon">
                        <a/> 
                  </li>
                   <li>
                        <a href="https://linkedin.com/in/abiola-arobieke">
                            <img src="./images/linkedin-icon.png" alt="linkedin-icon">
                        <a/> 
                    </li>
                   <li><a href="#"><img src="./images/medium-icon.png" alt="medium-icon"><a/> </li>
                   <li> 
                        <a href="https://github.com/abiola-arobieke">
                            <img src="./images/github-icon.png" alt="github-icon">
                        <a/> 
                    </li>
                   <li><a href="#"><img src="./images/hand-icon.png" alt="hand-icon"><a/> </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- end of header section -->

    <!-- projects section -->
    <div class="">
        <section>
            <div class="card d-flex flex-wrap">
                <div>
                    <img src="./images/project1.png" class="image-auto-h" alt="project">
                </div>
                <div>
                    <h1 class="m0 font-32">Tonic</h1>
                    <ul class="d-flex space-x-1 p-highlight">
                        <li class="font-13">Facebook</li>
                        <li>Full Stack</li>
                        <li>2015</li>
                    </ul>
                    <p>
                        Experimental content creation feature 
                        that allows users to add to an 
                        existing story over the course of a day
                         without spamming their friends.
                    </p>
                    <ul class="d-flex space-x-1 list-tags no-pad">
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                    <button class="btn-action" type="button">See project</button>
                </div>
            </div>
        </section>
        <section>
            <div class="card d-flex flex-wrap">
                <div>
                    <img src="./images/project2.png" class="image-auto-h" alt="project">
                </div>
                <div>
                    <h1 class="m0 font-32">Multi-Post Stories</h1>
                    <ul class="d-flex space-x-1 p-highlight">
                        <li class="font-13">Facebook</li>
                        <li>Full Stack</li>
                        <li>2015</li>
                    </ul>
                    <p>
                        Experimental content creation feature 
                        that allows users to add to an 
                        existing story over the course of a day
                            without spamming their friends.
                    </p>
                    <ul class="d-flex space-x-1 list-tags no-pad">
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                    <button class="btn-action" type="button">See project</button>
                </div>
            </div>
        </section>
        <section>
            <div class="card d-flex flex-wrap">
                <div class="">
                    <img src="./images/project3.png" class="image-auto-h" alt="project">
                </div>
                <div>
                    <h1 class="m0 font-32">Multi-Post Stories</h1>
                    <ul class="d-flex space-x-1 p-highlight">
                        <li class="font-13">Facebook</li>
                        <li>Full Stack</li>
                        <li>2015</li>
                    </ul>
                    <p>
                        Experimental content creation feature 
                        that allows users to add to an 
                        existing story over the course of a day
                         without spamming their friends.
                    </p>
                    <ul class="d-flex space-x-1 list-tags no-pad">
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                    <button class="btn-action" type="button">See project</button>
                </div>
            </div>
        </section>
        <section>
            <div class="card d-flex flex-wrap">
                <div>
                    <img src="./images/project4.png" class="image-auto-h" alt="project">
                </div>
                <div>
                    <h1 class="m0 font-32">Multi-Post Stories</h1>
                    <ul class="d-flex space-x-1 p-highlight">
                        <li class="font-13">Facebook</li>
                        <li>Full Stack</li>
                        <li>2015</li>
                    </ul>
                    <p>
                        Experimental content creation feature 
                        that allows users to add to an 
                        existing story over the course of a day
                         without spamming their friends.
                    </p>
                    <ul class="d-flex space-x-1 list-tags no-pad">
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                    <button class="btn-action" type="button">See project</button>
                </div>
            </div>
        </section>
    </div>
    <!-- end of project section -->

</body>
</html>